test/test.graphql

scalar Date

type User {
  id: Int!
  username: String!
}

type Post {
  id: Int!
  title: String!
  writer: User!
  comments: [Comment]!
  scores: [Int]!
  createdAt: Date!
  components: [Component]!
}

type Comment {
  id: Int!
  writer: User!
  scores: [Int]!
}

type Query {
  id: Int!
  me: User!
  user(userId: Int!): User!
  post(postId: Int!): Post!
}

union Component = TextComponent | CommentComponent

type TextComponent {
  id: ID!
  content: String!
}

type CommentComponent {
  id: ID!
  comments: [Comment]!
}
